App/XamarinDemo2021/Views/ListItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
              xmlns:local="clr-namespace:XamarinDemo2021.ViewModels"
              xmlns:model="clr-namespace:XamarinDemo2021.Shared.Models;assembly=XamarinDemo2021.Shared"
              x:Class="XamarinDemo2021.Views.ListItemView"
              x:DataType="model:Product">
                    <Grid x:Name="ItemGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="*" />
                            <ColumnDefinition x:Name="RightColumn" Width="*" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage x:Name="ItemImage"
                                                    Source="{Binding imageURL}"
                                                    HeightRequest="100"
                                                    WidthRequest="100"/>

                        <StackLayout x:Name="ItemInformation" Padding="10">
                            <Label Text="{Binding name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding description}" 
                                LineBreakMode="WordWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
</ContentView>
